apiVersion: v1
kind: Secret
metadata:
    name: clusterbulb-secrets
    namespace: clusterbulb-monitor
type: Opaque
stringData:
    ha-token: ENC[AES256_GCM,data:WAqXdJxqouvL9G8YzLiA+yr3OJ/Hp30LDDuDoB3oVLfgKZ5didq5wqxMTPDmGeXI6wPe99l22nspAbA96UsrkBoHoHjNuJsoJebdWEd1I6C+Ww+GqC2bd/QURjVhzEn8opNLle51b1CM2/hyoZr1FPZyqnvOT7U707mU5aTUTPriMeAo4lz3tH0nYJYPHRglPVsmtWgz6WTvXVwfd9/NQDI/YINGhCJk0tfIMFor/2NQCuOm59uU,iv:Vk03o5ohlcDSzp0xailNDsBeDrczAOEQremcz3AYkXw=,tag:dUJ9QX80d4tQNRXOAzj/bA==,type:str]
    gh-token: ENC[AES256_GCM,data:4Ti6evTERV3E7Q0uiRUKH68BLHst5dxbe9oMq5pJIEg5NOmPXXbRMg==,iv:TCT1tQDyh4Ks0BMWuMpLVwsphT+cSkITJeP7koqRGqg=,tag:fsKreZnmbCiEkGkz70ZmEA==,type:str]
# sops --age=$AGE_PUBLIC --encrypt --encrypted-regex '^(data|stringData)$' --in-place clusterbulb-secrets.yaml
sops:
    age:
        - recipient: age1cpszu00ljhs2jjmmnp6eknk8392te7aw5dd5czfkch95gsjamaxq2pl4ea
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGYVYra0FzbExQYlU2cFYx
            U1pTRDlVcWsxRGhZZGZ3TDBhOVZITnFOK3prClorZWM0OFljeXN5Kzg0cW0zbkdU
            TlpQWm9TYmpIYVVJa3dVcXZNdHpvTHcKLS0tIDlOaitMOGN4Z0hNOW8rejdxQmpE
            THpVSlgxVklVTDhsSEc2K0ptSDAvaUkKmBY9jzexCghC8u3dfB4Ot4gCOV7AuEqD
            5FMdtSMg1EgpPfSRdrJbOPm3mlAKMN2AKVCKbExMcFfrjKOdxE9FeA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-02T16:53:37Z"
    mac: ENC[AES256_GCM,data:MyZX7k/MhlLMB3kgYfebXjlBU/njwxQmB5aRR2Ned1xzY2Se/5gmK31eQBbWszXOQMgDV7vcL+lAdUxuO4a894CoZwzjdCPobKGKzp1S4KaYl4jqJe/AhQDfokdkziJnFWTSrZMJi+Syyt8zhA0pyEHedO34qH6yidnSI4p7/EY=,iv:s2FJn3QkqlqzXX8udhsvZYr2FjYZpZ9Q6eucw8wOvQM=,tag:ZaAVFORDhGM+gtv5LUIlXA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
