apiVersion: v1
kind: Secret
metadata:
    name: clusterbulb-secrets
    namespace: clusterbulb-monitor
type: Opaque
stringData:
    ha-token: ENC[AES256_GCM,data:oBjO4UUg++KAF16iDfAW1PMJ2JFrkT0euKCR/qDKiz7+skG2D4XCqeSpTlyo54lh/eTYNZ4+FPZucQMPCAxdraanwU5XA0TpaAKSX8IudclXoxW/B6/nfs/f8rHXgJuPzVfJ7HMgEM+Yg0SHj6U2OfRRO3xu2SRioIxjD+zV2srXO8jyBgxFuBjPu/tVMn0ttToO/2dvM84iWWftsY6QRToMd5E1GVVjXjDgHTaOZUOzozcGWmWN,iv:wVOgOHRW7+9MfSAd7/FLoog5+7PWO2FaXjfR5SBySQ8=,tag:3heqefSFkpzw/nrOt+qtqQ==,type:str]
    gh-token: ENC[AES256_GCM,data:HEoN0RkD4l/WB2kTSLr4cweeirsCTDNTNqqj+YL7WoAOZVBVU6EKPA==,iv:t4Ecx4tz8ydo9fMZrP62xZubQ2LAI1UGuWALvSBjecc=,tag:2L+/hMRV9qpHIK/Y8YMHbA==,type:str]
sops:
    age:
        - recipient: age1cpszu00ljhs2jjmmnp6eknk8392te7aw5dd5czfkch95gsjamaxq2pl4ea
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLeWFPU0MyN0RXSDJxU0N3
            Zk1xNHhQR0JtalRIREpXWitvSTVIajZKcnd3CmFrRU9ZN2kzTXNzWE12US9qSTkv
            ejJSdG5uMEhPdXdRdU0wc3QzTUQ2ZjAKLS0tIHZRaWxRSVNjWTVRSC8valFPS0hV
            dmFNZHdjMG9rVkxZWjBIZTFoSWZOT00KgPOvK/G+S/TE7kl4WKg3xoeHzu8PP2S3
            QFTFoddldrSS5SbQn+Rh3fF6nrEYDKi/fMMgr2EeAF5HKRg1FPqCew==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-04T05:08:48Z"
    mac: ENC[AES256_GCM,data:k7Bj8+4aiORzQMd5gk3FK6yCFFJ3i1FX4A9nIY5yZjSppkoSHJozJ+/kK+k3+mEqugKdssPwjBtzDdQTKmBK5k+t60ngegODGYzcysZ5ONt/UvLgoqF8SEUAGAcIR1tPTCrWm3NcqVv/4Tcg+Gjn35luX2xa7NIuTc5R6xvm0eU=,iv:TSzUI8wsTcPMV1WxLDwvY61aJPh3HqF4jhLxrL46JLA=,tag:Gi1TVlQZYuvaz2tVDBsZFw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
