apiVersion: v1
data:
    RENOVATE_TOKEN: ENC[AES256_GCM,data:m2jjJFjMnoHD3L5zCwL+hx8JC2aCL90jLgih9wN/xVClslPFDi/eOjp7R7GEKKCQx8S9QdsrQ+g=,iv:zK/+DsrSpXxJCFOiUSEtkgSkzn4+yVeAfb274jou1sg=,tag:rIyNlkhCcTN35l1XyXnoiQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: renovate-container-env
sops:
    age:
        - recipient: age14mwjej03qss2r5hwre3fp55mpzlu7a3mykw060e0eg8ezvf9egjqev3999
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5WDdjTWdPQlBIT1VHQkFy
            cFIwMUIrcDlGekI4RndveTkraGxmTU92bW53ClUyNnZ5VTBCS0lYTmdRbzRvQXlJ
            RUNTcXJlSlE2Smh2bFMwcnNuUjU5a3cKLS0tIDQ4YnZTbUN1R0xlR0tKRXNkKzhC
            Tnd5NWtiRlpPdzJhM2JURVZhcS9EWkEKIF0dscAl4tMiMVsktxitoW+OQSCSt2jo
            R863tytWgVqBriUTs2KXqDAe5qDGpZ+ruqyEO+99SjKOzz3t9B9r7g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-15T16:02:58Z"
    mac: ENC[AES256_GCM,data:mtgdWapu3DfVqFxKGI2Chx8F0RN6+LZ8B96tOW5GzpaWN1LkU4DRjuRadoRrN0LHAa6TJuZGOlVEqkyToXHEPsYuB52VdHsYNKt8LoavNHRXlfUTTlxUlY2mCFjUWUeN2/1TF+zz3q+DWTJ/o1BaZ41of/FnG94uTUKhhbeyxIo=,iv:ucVP6j/zHv8uZzsefQLZwvFNcBxWl9ZxxA6y930CuCc=,tag:lhXziubYaF4N7cprBLUKpw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
