apiVersion: v1
data:
    RENOVATE_TOKEN: ENC[AES256_GCM,data:Lw5uUMVe8mIf5Iow84MnXtK7qUCkOXqmJK8OvBz7fHk/8k1qxIas7VOghT8LgbTOVKNOedTYaSY=,iv:DGtzVia+wOelvIu3M4JhspasoWohDqO3edCt1U12FCo=,tag:Uua55ePUUQ263Wwf6aM7SA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: renovate-container-env
sops:
    age:
        - recipient: age1ys8ugaamp28zeh7v8upf3vyxthyy90dum2ugdfs4xrs94krpyc2sphxgtw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCcE10aUFMdWppUEJwK2hl
            MFo1NmpndnByTVgxQU56Z1o0eWRBV3pLajBnCjZjRkJtenFHcTduU2dCQzlQcDdM
            YXpsT1lFWUFvdzlQMHpQZG1pMXdEZTQKLS0tIC9lNDdaTlo2R0tSd1EwODZNMUdL
            YVFsSng1RjN3N3F3UlkrSm5SZjNYNTQKzYkfIdNVlb/TePi1einxyH4le991M4j3
            vp64EFeAWMLPbLtHVOfcOhuxDEkDeW3wUjFXDqquDSAfSoS2W/jqZQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-15T22:26:41Z"
    mac: ENC[AES256_GCM,data:Z0d8GuvyLNjpsQdIdXSoAtzVZ+1hOySXgEo1/NHUVC951Sc8GJJFAa9IKOuhA/BBf9VHwWrwv94MJ5NzhdNEmAhYN5NYXuc81OnbfbNOgoOnxeq0FdOfVwRdnx3Sef6EJBjVcPm8OEyNziU6hFvi8A39LL7AioR9m89TojQ+PKg=,iv:EH8gG2K6FZY3kAPSuvTZfAkJBK2w4NEyXV+9jRAxs/0=,tag:KZMzCKXvvDMxvJ+K16nqVg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
